#!/usr/bin/expect -f

# Upload and execute nginx CORS configuration script on server

set timeout 60
set server_ip "116.118.48.209"
set server_user "root"
set server_pass "46532@Nvc"

# Upload the script
spawn scp -o StrictHostKeyChecking=no scripts/add-nginx-cors.sh root@116.118.48.209:/root/icfix-medusa/

expect {
    "password:" {
        send "$server_pass\r"
        exp_continue
    }
    "Password:" {
        send "$server_pass\r"
        exp_continue
    }
    "100%" {
        sleep 1
    }
    eof {}
    timeout {}
}

# Execute the script
spawn ssh -o StrictHostKeyChecking=no "$server_user@$server_ip"

expect {
    "password:" {
        send "$server_pass\r"
        exp_continue
    }
    "Password:" {
        send "$server_pass\r"
        exp_continue
    }
    "# " {
        send "cd /root/icfix-medusa\r"
        expect "# "
        send "chmod +x add-nginx-cors.sh\r"
        expect "# "
        send "./add-nginx-cors.sh\r"
        expect "# "
        send "docker exec icfix-nginx nginx -t\r"
        expect "# "
        send "docker exec icfix-nginx nginx -s reload\r"
        expect "# "
        send "echo '=== Testing CORS ==='\r"
        expect "# "
        send "curl -s -i -X OPTIONS -H 'Origin: https://admin.icfix.vn' https://icfix.duckdns.org/admin/feature-flags 2>&1 | head -15\r"
        expect "# "
        send "exit\r"
    }
}

expect eof

