#!/usr/bin/expect -f

set timeout 60
set server_ip "116.118.48.209"
set server_user "root"
set server_pass "46532@Nvc"

spawn ssh -o StrictHostKeyChecking=no "$server_user@$server_ip"

expect {
    "password:" {
        send "$server_pass\r"
        exp_continue
    }
    "Password:" {
        send "$server_pass\r"
        exp_continue
    }
    "# " {
        send "cd /root/icfix-medusa\r"
        expect "# "
        send "echo '=== Checking medusa-backend health ==='\r"
        expect "# "
        send "docker-compose ps medusa-backend\r"
        expect "# "
        send "echo '=== Recent backend logs (last 20 lines) ==='\r"
        expect "# "
        send "docker-compose logs --tail=20 medusa-backend | grep -E 'error|Error|ERROR|started|listening|ready|Server' || docker-compose logs --tail=20 medusa-backend\r"
        expect "# "
        send "echo '=== Starting nginx service ==='\r"
        expect "# "
        send "docker-compose up -d nginx\r"
        expect "# "
        send "sleep 3\r"
        expect "# "
        send "echo '=== Checking all services status ==='\r"
        expect "# "
        send "docker-compose ps\r"
        expect "# "
        send "exit\r"
    }
}

expect eof

