#!/usr/bin/expect -f

# Load environment variables
set script_dir [file dirname [file normalize [info script]]]
source [file join $script_dir load-env.exp]

set timeout 60
set server_ip $::server_ip
set server_user $::server_user
set server_pass $::server_pass

spawn ssh -o StrictHostKeyChecking=no "$server_user@$server_ip"

expect {
    "password:" {
        send "$server_pass\r"
        exp_continue
    }
    "Password:" {
        send "$server_pass\r"
        exp_continue
    }
    "# " {
        send "cd /root/icfix-medusa\r"
        expect "# "
        send "echo '=== Container Status ==='\r"
        expect "# "
        send "docker-compose ps medusa-backend\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '=== Backend Logs (last 50 lines) ==='\r"
        expect "# "
        send "docker-compose logs --tail=50 medusa-backend\r"
        expect "# "
        send "exit\r"
    }
}

expect eof

