#!/usr/bin/expect -f

set timeout 30
set server_ip "116.118.48.209"
set server_user "root"
set server_pass "46532@Nvc"

spawn ssh -o StrictHostKeyChecking=no "$server_user@$server_ip"

expect {
    "password:" {
        send "$server_pass\r"
        exp_continue
    }
    "Password:" {
        send "$server_pass\r"
        exp_continue
    }
    "# " {
        send "cd /root/icfix-medusa\r"
        expect "# "
        send "ls -la *.yml docker-compose* 2>/dev/null || echo 'No docker-compose files found'\r"
        expect "# "
        send "docker ps --format 'table {{.Names}}\t{{.Image}}\t{{.Status}}' | grep -E 'NAME|icfix|medusa'\r"
        expect "# "
        send "exit\r"
    }
}

expect eof

