#!/usr/bin/expect -f

set timeout 30
set server_ip "116.118.48.209"
set server_user "root"
set server_pass "46532@Nvc"

spawn ssh -o StrictHostKeyChecking=no "$server_user@$server_ip"

expect {
    "password:" {
        send "$server_pass\r"
        exp_continue
    }
    "Password:" {
        send "$server_pass\r"
        exp_continue
    }
    "# " {
        send "cd /root/icfix-medusa\r"
        expect "# "
        send "grep -A 10 'nginx:' docker-compose.yml || echo 'nginx service not found in docker-compose.yml'\r"
        expect "# "
        send "docker ps --filter 'name=nginx' --format 'table {{.Names}}\t{{.Status}}\t{{.Ports}}'\r"
        expect "# "
        send "docker-compose ps\r"
        expect "# "
        send "exit\r"
    }
}

expect eof

