#!/usr/bin/expect -f

# Load environment variables
set script_dir [file dirname [file normalize [info script]]]
source [file join $script_dir load-env.exp]

set timeout 300
set server_ip $::server_ip
set server_user $::server_user
set server_pass $::server_pass
set github_token $::github_token

spawn ssh -o StrictHostKeyChecking=no "$server_user@$server_ip"

expect {
    "password:" {
        send "$server_pass\r"
        exp_continue
    }
    "Password:" {
        send "$server_pass\r"
        exp_continue
    }
    "# " {
        send "cd /root/icfix-medusa\r"
        expect "# "
        send "echo '=== Authenticating with GHCR ==='\r"
        expect "# "
        send "echo $github_token | docker login ghcr.io -u khoinguyent@gmail.com --password-stdin\r"
        expect {
            "Login Succeeded" { 
                exp_continue 
            }
            "Error" {
                send "echo 'Warning: Docker login failed, but continuing...'\r"
                exp_continue
            }
            "# " { }
        }
        expect "# "
        send "echo '=== Pulling latest image ==='\r"
        expect "# "
        send "docker pull ghcr.io/khoinguyent/icfix-backend:latest\r"
        expect {
            "Downloaded" { exp_continue }
            "already up to date" { exp_continue }
            "Pulling" { exp_continue }
            "Digest:" { exp_continue }
            "Status:" { exp_continue }
            "# " { }
        }
        expect "# "
        send "echo '=== Updating docker-compose.yml ==='\r"
        expect "# "
        send "sed -i 's|ghcr.io/khoinguyent/icfix-backend:.*|ghcr.io/khoinguyent/icfix-backend:latest|g' docker-compose.yml\r"
        expect "# "
        send "echo '=== Stopping medusa-backend ==='\r"
        expect "# "
        send "docker-compose stop medusa-backend\r"
        expect "# "
        send "echo '=== Starting medusa-backend ==='\r"
        expect "# "
        send "docker-compose up -d medusa-backend\r"
        expect "# "
        send "sleep 15\r"
        expect "# "
        send "echo '=== Container Status ==='\r"
        expect "# "
        send "docker-compose ps medusa-backend\r"
        expect "# "
        send "echo '=== Recent Logs (last 50 lines) ==='\r"
        expect "# "
        send "docker-compose logs --tail=50 medusa-backend\r"
        expect "# "
        send "exit\r"
    }
}

expect eof

