#!/usr/bin/expect -f

# Final Fix for CORS Headers - Proper Formatting

# Load environment variables
source [file join [file dirname $argv0] load-env.exp]

set timeout 30

# SSH credentials from environment
set server_ip $env(SERVER_IP)
set server_user $env(SERVER_USER)
set server_pass $env(SERVER_PASS)

puts "\n========================================="
puts "  Final CORS Header Fix"
puts "=========================================\n"

# Connect to server
spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${server_user}@${server_ip}
expect {
    "password:" {
        send "$server_pass\r"
    }
    timeout {
        puts "ERROR: SSH connection timeout"
        exit 1
    }
}

# Wait for shell prompt
expect {
    -re "#|\\$" {}
    timeout {
        puts "ERROR: Didn't get shell prompt"
        exit 1
    }
}

puts "\n✅ Connected to server\n"

send "cd /root/icfix-medusa\r"
expect -re "#|\\$"

# Remove malformed line
puts "=== Removing malformed CORS header ===\n"
send "sed -i '/# CORS: Allow origin (credentials handled by backend).*add_header Access-Control-Allow-Origin/d' nginx/conf.d/medusa.conf\r"
expect -re "#|\\$"

# Add properly formatted header
puts "\n=== Adding properly formatted CORS header ===\n"
send "sed -i '/proxy_cache_bypass.*http_upgrade;/a\\    # CORS: Allow origin (credentials handled by backend)\\    add_header Access-Control-Allow-Origin \\\$http_origin always;' nginx/conf.d/medusa.conf\r"
expect -re "#|\\$"

# Verify
puts "\n=== Verifying CORS headers ===\n"
send "grep -n 'Access-Control-Allow-Origin' nginx/conf.d/medusa.conf\r"
expect -re "#|\\$"

# Test and reload
puts "\n=== Testing and reloading nginx ===\n"
send "docker exec icfix-nginx nginx -t\r"
expect -re "#|\\$"

send "docker exec icfix-nginx nginx -s reload\r"
expect -re "#|\\$"

puts "\n✅ CORS headers fixed and nginx reloaded\n"

# Close connection
send "exit\r"
expect eof

