#!/usr/bin/expect -f

set timeout 60
set server_ip "116.118.48.209"
set server_user "root"
set server_pass "46532@Nvc"

puts "Fixing duplicate try_files directive..."

# Remove duplicate try_files
spawn ssh -o StrictHostKeyChecking=no ${server_user}@${server_ip} "sed -i '18d' /root/icfix-medusa/nginx/conf.d/medusa.conf && echo 'Fixed duplicate try_files'"

expect {
    "password:" {
        send "${server_pass}\r"
        exp_continue
    }
    eof {
        catch wait result
    }
}

# Restart nginx
spawn ssh -o StrictHostKeyChecking=no ${server_user}@${server_ip} "docker restart icfix-nginx && sleep 5 && docker ps | grep icfix-nginx"

expect {
    "password:" {
        send "${server_pass}\r"
        exp_continue
    }
    eof {
        catch wait result
    }
}

# Test connection
spawn ssh -o StrictHostKeyChecking=no ${server_user}@${server_ip} "sleep 3 && curl -s https://icfix.duckdns.org/health 2>&1"

expect {
    "password:" {
        send "${server_pass}\r"
        exp_continue
    }
    eof {
        catch wait result
    }
}

puts "\nDone!"
