#!/usr/bin/expect -f

set timeout 300
set server_ip "116.118.48.209"
set server_user "root"
set server_pass "46532@Nvc"

spawn ssh -o StrictHostKeyChecking=no "$server_user@$server_ip"

expect {
    "password:" {
        send "$server_pass\r"
        exp_continue
    }
    "Password:" {
        send "$server_pass\r"
        exp_continue
    }
    "# " {
        send "cd /root/icfix-medusa\r"
        expect "# "
        
        send "echo '📦 Pulling latest image...'\r"
        expect "# "
        send "docker pull ghcr.io/khoinguyent/icfix-medusa-all:latest\r"
        expect {
            "Downloaded" { exp_continue }
            "already up to date" { exp_continue }
            "Pulling" { exp_continue }
            "Digest:" { exp_continue }
            "Status:" { exp_continue }
            "# " { }
        }
        
        expect "# "
        send "echo '🔄 Restarting backend service...'\r"
        expect "# "
        send "docker-compose -f docker-compose-prod.yml up -d --force-recreate medusa-backend\r"
        expect "# "
        
        send "echo '⏳ Waiting for service to start...'\r"
        expect "# "
        send "sleep 10\r"
        expect "# "
        
        send "echo '📊 Service status:'\r"
        expect "# "
        send "docker-compose -f docker-compose-prod.yml ps medusa-backend\r"
        expect "# "
        
        send "echo '📋 Recent logs (last 30 lines):'\r"
        expect "# "
        send "docker-compose -f docker-compose-prod.yml logs --tail=30 medusa-backend\r"
        expect "# "
        
        send "echo '✅ Deployment complete!'\r"
        expect "# "
        send "exit\r"
    }
}

expect eof
