#!/usr/bin/expect -f

# Load environment variables
set script_dir [file dirname [file normalize [info script]]]
source [file join $script_dir load-env.exp]

set timeout 300
set server_ip $::server_ip
set server_user $::server_user
set server_pass $::server_pass

spawn ssh -o StrictHostKeyChecking=no "$server_user@$server_ip"

expect {
    "password:" {
        send "$server_pass\r"
        exp_continue
    }
    "Password:" {
        send "$server_pass\r"
        exp_continue
    }
    "# " {
        send "cd /root/icfix-medusa\r"
        expect "# "
        send "echo '=== Step 1: Pulling latest backend image ==='\r"
        expect "# "
        send "docker-compose pull medusa-backend\r"
        expect {
            -re "(Pulling|Downloaded|already up to date|Digest:|Status:)" { exp_continue }
            "# " { }
        }
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '=== Step 2: Stopping current backend ==='\r"
        expect "# "
        send "docker-compose stop medusa-backend\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '=== Step 3: Starting new backend ==='\r"
        expect "# "
        send "docker-compose up -d medusa-backend\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '=== Step 4: Cleaning up old Docker images ==='\r"
        expect "# "
        send "echo 'Removing unused images...'\r"
        expect "# "
        send "docker image prune -af --filter 'until=24h'\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '=== Step 5: Waiting 20 seconds for startup ==='\r"
        expect "# "
        send "sleep 20\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '=== Step 6: Container Status ==='\r"
        expect "# "
        send "docker-compose ps medusa-backend\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '=== Step 7: Disk Space After Cleanup ==='\r"
        expect "# "
        send "docker system df\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '=== Step 8: Backend Logs (last 40 lines) ==='\r"
        expect "# "
        send "docker-compose logs --tail=40 medusa-backend\r"
        expect "# "
        send "exit\r"
    }
}

expect eof

