#!/usr/bin/expect -f

set timeout 300
set server_ip "116.118.48.209"
set server_user "root"
set server_pass "46532@Nvc"

spawn ssh -o StrictHostKeyChecking=no "$server_user@$server_ip"

expect {
    "password:" {
        send "$server_pass\r"
        exp_continue
    }
    "Password:" {
        send "$server_pass\r"
        exp_continue
    }
    "# " {
        send "cd /root/icfix-medusa\r"
        expect "# "
        send "docker-compose stop medusa-backend\r"
        expect "# "
        send "docker pull ghcr.io/khoinguyent/icfix-backend:latest\r"
        expect {
            "Downloaded" {
                send "echo 'Image downloaded successfully'\r"
                exp_continue
            }
            "already up to date" {
                send "echo 'Image already up to date'\r"
                exp_continue
            }
            "no space left" {
                send "echo 'ERROR: No space left!'\r"
                exp_continue
            }
            "# " {
                send "echo 'Pull completed'\r"
                exp_continue
            }
        }
        expect "# "
        send "docker-compose up -d medusa-backend\r"
        expect "# "
        send "sleep 5\r"
        expect "# "
        send "docker-compose ps medusa-backend\r"
        expect "# "
        send "docker-compose logs --tail=30 medusa-backend\r"
        expect "# "
        send "exit\r"
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

expect eof

