#!/usr/bin/expect -f

set timeout 30
set server_ip "116.118.48.209"
set server_user "root"
set server_pass "46532@Nvc"

spawn ssh -o StrictHostKeyChecking=no "$server_user@$server_ip"

expect {
    "password:" {
        send "$server_pass\r"
        exp_continue
    }
    "Password:" {
        send "$server_pass\r"
        exp_continue
    }
    "# " {
        send "cd /root/icfix-medusa\r"
        expect "# "
        send "echo '=== Querying Category from Database ==='\r"
        expect "# "
        send "docker exec icfix-postgres psql -U icfix_admin icfix_db -c \"SELECT id, handle, name, is_active, is_internal, rank FROM product_category WHERE handle LIKE '%ic-fix%' OR name LIKE '%IC Fix Face%' OR name LIKE '%Face%' ORDER BY created_at DESC LIMIT 10;\"\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '=== Checking Sales Channel Associations ==='\r"
        expect "# "
        send "docker exec icfix-postgres psql -U icfix_admin icfix_db -c \"SELECT pc.id, pc.handle, pc.name, pc.is_active, pc.is_internal, COUNT(pcs.sales_channel_id) as channel_count FROM product_category pc LEFT JOIN product_category_sales_channel pcs ON pc.id = pcs.product_category_id WHERE pc.handle LIKE '%ic-fix%' OR pc.name LIKE '%IC Fix Face%' OR pc.name LIKE '%Face%' GROUP BY pc.id, pc.handle, pc.name, pc.is_active, pc.is_internal ORDER BY pc.created_at DESC LIMIT 10;\"\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '=== Getting All Sales Channels ==='\r"
        expect "# "
        send "docker exec icfix-postgres psql -U icfix_admin icfix_db -c \"SELECT id, name, is_default FROM sales_channel ORDER BY created_at;\"\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '=== Getting Category ID for IC Fix Face ==='\r"
        expect "# "
        send "CATEGORY_ID=$(docker exec icfix-postgres psql -U icfix_admin icfix_db -t -c \"SELECT id FROM product_category WHERE handle LIKE '%ic-fix-face%' OR name LIKE '%IC Fix Face%' LIMIT 1;\" | xargs)\r"
        expect "# "
        send "if [ -n \"\$CATEGORY_ID\" ]; then echo \"Category ID: \$CATEGORY_ID\"; docker exec icfix-postgres psql -U icfix_admin icfix_db -c \"SELECT pcs.product_category_id, pcs.sales_channel_id, sc.name as channel_name FROM product_category_sales_channel pcs JOIN sales_channel sc ON pcs.sales_channel_id = sc.id WHERE pcs.product_category_id = '\$CATEGORY_ID';\" || echo 'No sales channels found'; else echo 'Category not found'; fi\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "exit\r"
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

expect eof

