#!/usr/bin/expect -f

# Recreate backend container to pick up new CORS environment variables

set timeout 120
set server_ip "116.118.48.209"
set server_user "root"
set server_pass "46532@Nvc"

spawn ssh -o StrictHostKeyChecking=no "$server_user@$server_ip"

expect {
    "password:" {
        send "$server_pass\r"
        exp_continue
    }
    "Password:" {
        send "$server_pass\r"
        exp_continue
    }
    "# " {
        send "cd /root/icfix-medusa\r"
        expect "# "
        
        # Verify .env has correct CORS
        send "echo '=== Current ADMIN_CORS in .env ==='\r"
        expect "# "
        send "grep '^ADMIN_CORS=' .env\r"
        expect "# "
        
        # Stop backend
        send "echo '=== Stopping backend ==='\r"
        expect "# "
        send "docker-compose stop medusa-backend\r"
        expect "# "
        
        # Recreate container (this will pick up new env vars)
        send "echo '=== Recreating backend container ==='\r"
        expect "# "
        send "docker-compose up -d --force-recreate --no-deps medusa-backend\r"
        expect "# "
        
        send "sleep 15\r"
        expect "# "
        
        # Verify container has correct ADMIN_CORS
        send "echo '=== Verifying ADMIN_CORS in container ==='\r"
        expect "# "
        send "docker exec icfix-backend env | grep ADMIN_CORS\r"
        expect "# "
        
        # Check backend health
        send "echo '=== Checking backend health ==='\r"
        expect "# "
        send "docker-compose ps medusa-backend\r"
        expect "# "
        
        # Test CORS header
        send "echo '=== Testing CORS header ==='\r"
        expect "# "
        send "sleep 5 && curl -s -i -X OPTIONS -H 'Origin: https://admin.icfix.vn' -H 'Access-Control-Request-Method: GET' http://localhost:9000/admin/feature-flags 2>&1 | grep -i 'access-control-allow-origin'\r"
        expect "# "
        
        send "exit\r"
    }
}

expect eof

