#!/usr/bin/expect -f

set timeout 60
set server_ip "116.118.48.209"
set server_user "root"
set server_pass "46532@Nvc"
set image_name "ghcr.io/khoinguyent/icfix-backend:latest"

spawn ssh -o StrictHostKeyChecking=no "$server_user@$server_ip"

expect {
    "password:" {
        send "$server_pass\r"
        exp_continue
    }
    "Password:" {
        send "$server_pass\r"
        exp_continue
    }
    "# " {
        send "cd /root/icfix-medusa\r"
        expect "# "
        send "echo '=== Updating and Restarting Medusa Backend ==='\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '1. Stopping medusa-backend service...'\r"
        expect "# "
        send "docker-compose stop medusa-backend\r"
        expect {
            "Stopped" {
                send "echo '✓ Service stopped'\r"
                exp_continue
            }
            "# " {
                send "echo 'Service stop completed'\r"
                exp_continue
            }
        }
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '2. Pulling latest Docker image...'\r"
        expect "# "
        send "docker pull $image_name\r"
        expect {
            "Downloaded" {
                send "echo 'Image downloaded'\r"
                exp_continue
            }
            "already up to date" {
                send "echo 'Image already up to date'\r"
                exp_continue
            }
            "# " {
                send "echo 'Pull completed'\r"
                exp_continue
            }
        }
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '3. Removing old container (if exists)...'\r"
        expect "# "
        send "docker-compose rm -f medusa-backend 2>/dev/null || echo 'No old container to remove'\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '4. Starting medusa-backend service with new image...'\r"
        expect "# "
        send "docker-compose up -d medusa-backend\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '5. Checking service status...'\r"
        expect "# "
        send "sleep 3\r"
        expect "# "
        send "docker-compose ps medusa-backend\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '6. Showing recent logs (last 20 lines)...'\r"
        expect "# "
        send "docker-compose logs --tail=20 medusa-backend\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '=== Update Complete ==='\r"
        expect "# "
        send "echo ''\r"
        send "exit\r"
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

expect eof

