#!/usr/bin/expect -f

set timeout 60
set server_ip "116.118.48.209"
set server_user "root"
set server_pass "46532@Nvc"

puts "Verifying nginx is working..."

# Check nginx container status
spawn ssh -o StrictHostKeyChecking=no ${server_user}@${server_ip} "docker ps | grep icfix-nginx && docker logs icfix-nginx --tail 10 2>&1"

expect {
    "password:" {
        send "${server_pass}\r"
        exp_continue
    }
    eof {
        catch wait result
    }
}

# Test backend through nginx
puts "\nTesting backend through nginx..."
spawn ssh -o StrictHostKeyChecking=no ${server_user}@${server_ip} "sleep 3 && curl -s -o /dev/null -w 'HTTP Status: %{http_code}\n' https://icfix.duckdns.org/health 2>&1"

expect {
    "password:" {
        send "${server_pass}\r"
        exp_continue
    }
    eof {
        catch wait result
    }
}

# Test admin endpoint
puts "\nTesting admin endpoint..."
spawn ssh -o StrictHostKeyChecking=no ${server_user}@${server_ip} "curl -s -o /dev/null -w 'HTTP Status: %{http_code}\n' https://icfix.duckdns.org/admin/users/me 2>&1"

expect {
    "password:" {
        send "${server_pass}\r"
        exp_continue
    }
    eof {
        catch wait result
    }
}

# Test api.icfix.vn if SSL cert exists
puts "\nTesting api.icfix.vn endpoint..."
spawn ssh -o StrictHostKeyChecking=no ${server_user}@${server_ip} "curl -s -o /dev/null -w 'HTTP Status: %{http_code}\n' -k https://api.icfix.vn/health 2>&1"

expect {
    "password:" {
        send "${server_pass}\r"
        exp_continue
    }
    eof {
        catch wait result
    }
}

puts "\n=========================================="
puts "Verification Complete"
puts "=========================================="
puts "\nIf HTTP Status is 200 or 401, nginx is working!"
puts "401 means backend is accessible (just needs auth)"
puts "000 means connection refused (still broken)"
