#!/usr/bin/expect -f

# Load environment variables
set script_dir [file dirname [file normalize [info script]]]
source [file join $script_dir load-env.exp]

set timeout 30
set server_ip $::server_ip
set server_user $::server_user
set server_pass $::server_pass
set expected_token $::github_token
set github_user $::github_user

spawn ssh -o StrictHostKeyChecking=no "$server_user@$server_ip"

expect {
    "password:" {
        send "$server_pass\r"
        exp_continue
    }
    "Password:" {
        send "$server_pass\r"
        exp_continue
    }
    "# " {
        send "cd /root/icfix-medusa\r"
        expect "# "
        send "echo '=== Verifying GitHub Token Update ==='\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '1. Checking current Docker config for GHCR...'\r"
        expect "# "
        send "cat ~/.docker/config.json 2>/dev/null | grep -A 5 'ghcr.io' || echo 'No GHCR config found'\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '2. Decoding current token (first 20 chars)...'\r"
        expect "# "
        send "cat ~/.docker/config.json 2>/dev/null | jq -r '.auths.\"ghcr.io\".auth' 2>/dev/null | base64 -d | cut -c1-20 || echo 'Cannot decode token'\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '3. Testing GHCR pull access...'\r"
        expect "# "
        send "docker pull ghcr.io/$github_user/icfix-backend:latest 2>&1 | head -15\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '4. Checking if image was pulled successfully...'\r"
        expect "# "
        send "docker images | grep 'ghcr.io/$github_user/icfix-backend' | head -2 || echo 'Image not found locally'\r"
        expect "# "
        send "echo ''\r"
        expect "# "
        send "echo '5. Verifying token matches expected value...'\r"
        expect "# "
        send "CURRENT_TOKEN=\$(cat ~/.docker/config.json 2>/dev/null | jq -r '.auths.\"ghcr.io\".auth' | base64 -d | cut -d: -f2)\r"
        expect "# "
        send "if [ \"\$CURRENT_TOKEN\" = \"$expected_token\" ]; then echo '✓ Token matches expected value'; else echo '✗ Token does not match expected value'; echo \"Current: \${CURRENT_TOKEN:0:20}...\"; echo \"Expected: ${expected_token:0:20}...\"; fi\r"
        expect "# "
        send "echo ''\r"
        send "exit\r"
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

expect eof

